{
  "name": "python-subagent",
  "version": "1.0.0",
  "description": "Dispatch a Python implementation task to a dedicated subagent pre-loaded with python-clean-code conventions. Use when executing Python tasks from a plan that must follow project coding standards.",
  "author": {
    "name": "MG Skills Marketplace",
    "email": "mg-skills@example.com"
  },
  "license": "MIT",
  "skills": ".",
  "keywords": [
    "python",
    "subagent",
    "clean-code",
    "agent",
    "dispatch",
    "plan",
    "automation",
    "development"
  ]
}
